body{
    background-color: #eea5137e;
    font-family: system-ui;
}
.container{
    width: 20px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: absolute;
    text-align: right;
    margin-top: -50px;
    /* margin-right: 400px; */
    /* background-color: orange; */
    /* width: 100%; */

}
header .shopping img{
    width: 40px;
    margin-left: 100px;
    
    
    
    
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 90%;
    padding: 1px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    margin: 40px;
    margin-top: 50px;

}
.list .item{
    text-align: center;
    background-color: #ffffff;
    padding: 50px;
    box-shadow: 0 5px 5px #f1961f;
    letter-spacing: 1px;
    border-radius: 10px;
}
.list .item img{
    width: 100%;
    height: 150px;
    object-fit: fill;
    border-radius: 50%;
}
.list .item .title{
    font-weight: 600;
    margin-top: 10px;
}
.list .item .price{
    margin: 10px;
    font-family: 'Ubuntu', sans-serif;

    
}
.list .item button{
    background-color: #f1961f;
    color: #000000;
    width: 80%;
    padding: 10px;
    border-radius: 20px;
    border: 0.1px solid black;

    
}

.list .item button:hover{
    background-color: white;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 400px;
    background-color: #fdb268fd;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 400px);
}
.active .container{
   transform: translateX(-200px);
}
.card h4{
    color: #fffffffd;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 100px;
    display: flex;
    align-items: center;
    
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.card .checkOut div{
    background-color: rgb(244, 205, 143);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #444444;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
color: white;
}
h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}
h2{
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding-bottom: 3px;
}
#cta h3{
    font-size: 60px;
    color: white;
    line-height: 5.5rem;

}

.btn-order a{
    text-decoration: none;
    color: black;
}



.btn-order:hover{
    background-color: white;
    color: black;
    border: 0.1px solid black;
}



#title{
    background-color: #ff8102fd;
    color: #ffffff;

    
}

.navbar{
    padding-bottom: 4.5rem;
    /* position: fixed; */

}
.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    font-weight: bold;
}
.nav-item{
    padding: 0px 18px;
}
.nav-link{
    font-family: 'Montserrat-Light';
    font-weight: 300;
    font-size: 1.2rem;
}

p{
    color: grey;
    font-size: smaller;
    margin-top: 20px;

}

.p-c{
    color: grey;
    font-size: smaller;
    margin-top: 20px;
    max-width: 400px;
    text-align: center;
    margin-left: 500px;
}
.container-fluid{
    padding: 3% 15% 5%;
}
.btn{
margin: 5% 3% 5% 0%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
/* 
header {
    background-color: #ff8102fd;
    color: white;
    text-align: center;
    padding: 20px;
} */

.menu {
    /* display: flex; */
    /* flex-wrap: wrap;
    justify-content: space-around; */
    /* padding: 20px; */
    text-align: center;
    margin-top: 50px;
    color: black;
    /* background-color: #fcda92; */

}

.menu-item {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
}
.menu h2{
    text-align: center;
}
.menu-item img {
    max-width: 100%;
}

.menu-item h2 {
    font-size: 20px;
    margin-top: 10px;
}

.menu-item p {
    font-size: 14px;
    margin: 10px 0;
}

.menu-item span {
    font-size: 25px;
    color: #ff8102fd;
}

button {
    background-color: #ff8102fd;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.img-title{
    /* margin-top: 0; */
    width: 30%;
    margin-left: 150px;
 
    position: absolute;

}

.menu-btn{
    text-decoration: none;
    color: white;
}

.menu-btn:hover{
    color: black;
}

.nav-link:hover{
    color: white;
}

#features{
    padding: 4% 2%;
    text-align: center;
    background-color: white;
    position: relative;
    z-index: 1;
  
    

}
.feature-box{
    padding: 1%;
}
.icon{
    color: #ef8172;
    margin-bottom: rem;

}
.icon:hover{
    color: #ff4c68;
}
#testimonials{
    margin-top: 50px;
    background-color: #f98c49;
    text-align: center;
    color: white;
    width: 100%;
    margin-left: 0;
    /* border-radius: 50px; */
    
    
}
.carousel-inner{
    padding: 7% 15%  ;

}

    
.testimonials-img{
    border-radius: 100%;
    width: 10%;
    padding: 10px;
}
#press{
    background-color: #ff8102fd;
    text-align: center;
    padding: 25px;
}
.press-img{
    width: 20%;
    padding: 10px 40px 50px;
}

#footer{
    margin: 7% 15%;
    text-align: center;
    width: 80%;
    /* margin-left: 0px; */
}
#footer p{
    margin: 7px;
}
#footer i{
    padding: 5px;
}

.features-img{
width: 80px;
padding-bottom: 10%;
}

.change-h3{
    font-family: 'Ubuntu', sans-serif;
color: rgb(88, 87, 87);
font-size: 20px;
padding-bottom: 30px;

}

.change-h2{
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    font-size: 40px;
}



.bold{
    font-weight: bold;
}

h2{
    font-family: 'Ubuntu', sans-serif;

}

.menu-btn{
    text-decoration: none;
    color: white;
}

.menu-btn:hover{
    color: black;
}

.nav-link:hover{
    color: white;
}

.pay{
    text-decoration: none;
    color: black;
}

.pay:hover{
    color: white;
}

/* .closeShopping{
    text-decoration: none;
    color: ;
}
.closeShopping:hover{
    color: black;

} */



